APP_ENV=production
#APP_ENV_NAME=
API_URL=https://bobts-server-e7dxfwh7e5g9e3ad.malaysiawest-01.azurewebsites.net/api
#API_URL=https://localhost:7197/api
#API_URL=https://ff51b46dfc78.ngrok-free.app/api
#FIREBASE_API_KEY=
#FIREBASE_PROJECT_ID=
